<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .section {
            position: relative;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            background-color: blue;
            box-sizing: border-box;
        }

        .title {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 30px;
            background-color: grey;
            padding: 5px 10px;
            border: 1px solid black;
        }

        @media (min-width: 992px) {
            .section {
                width: 30%;
                float: left;
                margin: 1.66%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .section {
                width: 45%;
                float: left;
                margin: 2.5%;
            }

            #sushi {
                width: 95%;
                float: left;
                margin: 5% auto;
                clear: both;
            }
        }

        @media (max-width: 767px) {
            .section {
                width: 90%;
                margin: 5% auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="section" id="chicken">
        <div class="title">Chicken</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </div>
    <div class="section" id="beef">
        <div class="title">Beef</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </div>
    <div class="section" id="sushi">
        <div class="title">Sushi</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </div>
</body>
</html>
